* {
    box-sizing: border-box;
}
  
body {
    background: #fefefe;
}
  
.box {
    width: 100%;
    margin: auto;
    padding-top: 30px;
    padding-left: 30px;
}

.row {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-flow: wrap;
}
  
.card {
    padding: 0;
    width: 22%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    margin-right: 30px;
    transition: 0.3s;
}
  
.card-header {
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient(to right, #5995fd, #4d84e2);
    color: #fff;
}
  
.card-body {
    padding: 30px 20px;
    text-align: left;
    font-size: 18px;
}
  
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.new-card {
    width: 22%;
    background: #fff;
    border: 3px dotted #ccc;
    margin-bottom: 30px;
    margin-right: 30px;
    transition: 0.3s;
}

.new-card-header {
    text-align: center;
    padding: 100px 10px;
    color: rgb(0, 0, 0);
}
  
@media screen and (max-width: 1000px) {
    .card {
        width: 45%;
    }

    .new-card {
        width: 45%;
    }
}

@media screen and (max-width: 620px) {
    .box {
        width: 100%;
    }

    .card {
        width: 95%;
    }

    .new-card {
        width: 95%;
    }
}